/* 전체 앱 스타일 */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 헤더 스타일 */
.header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 0;
}

.header nav {
  display: flex;
  gap: 1rem;
}

.header button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.header button:hover {
  background-color: #34495e;
}

/* 메인 컨텐츠 스타일 */
.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* 로그인 페이지 스타일 */
.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-container input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.login-container button {
  background-color: #2c3e50;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.error {
  color: red;
  margin: 0;
}

/* 홈 페이지 스타일 */
.home-container {
  text-align: center;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 소개 페이지 스타일 */
.about-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.profile img {
  border-radius: 50%;
}

.skills ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skills li {
  background-color: #f8f9fa;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

/* 프로젝트 페이지 스타일 */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* 프로젝트 이미지 스타일 */
.project-image {
  width: 100%;
  height: auto;
  overflow: visible;
  border-radius: 8px;
  margin: 1rem 0;
}

.project-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

/* 프로젝트 링크 스타일 */
.project-link {
  display: inline-block;
  background-color: #2c3e50;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

.project-link:hover {
  background-color: #34495e;
}

/* 연락처 페이지 스타일 */
.contact-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form textarea {
  height: 150px;
  resize: vertical;
}

.contact-form button {
  background-color: #2c3e50;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* 푸터 스타일 */
.footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: white;
}

.input-group input {
  border: none;
  outline: none;
  flex: 1;
  padding-left: 8px;
  font-size: 1rem;
  background: none;
}

.input-icon {
  color: #888;
  font-size: 1.1rem;
}

.input-error {
  border: 1px solid red;
}